# UHSB_Bagalkot.UI

./: .gitignore  UHSB_Bagalkot.UI.sln  schema_UHSB.sql
UHSB_Bagalkot.Data/: Answer.cs  Article.cs  Class1.cs  Crop.cs  CropCategory.cs  CropDetail.cs  FarmerProfile.cs  Feedback.cs  Question.cs  RefreshToken.cs  UHSB_Bagalkot.Data.csproj  UserMaster.cs  UserRoles.cs
UHSB_Bagalkot.Data/DataAccess/: AppDbContext.cs
UHSB_Bagalkot.Data/Migrations/: 20250918173750_RefreshUHSBDB.Designer.cs  20250918173750_RefreshUHSBDB.cs  Uhsb2025ContextModelSnapshot.cs
UHSB_Bagalkot.Data/Models/: Article.cs  ArticleItem.cs  Crop.cs  CropCategory.cs  CropDetail.cs  (+16 more)
UHSB_Bagalkot.Service/: Class1.cs  UHSB_Bagalkot.Service.csproj
UHSB_Bagalkot.Service/AppSettings/: ApiSettings.cs
UHSB_Bagalkot.Service/Common/: CommonEnum.cs  CommonHelper.cs  EnumHelper.cs  FileUploadCheck.cs  GridEnum.cs  WhatsAppHelper.cs
UHSB_Bagalkot.Service/Dto/: CropFullDetailsDto.cs
UHSB_Bagalkot.Service/Interface/: IAccountRepository.cs  ICetegoryRepository.cs  ICropProfileRepository.cs  ICropRepository.cs  IDashboardRepository.cs  IHorticultureHandbookRepository.cs  IWeatherCastRepository.cs  IfarmerRepository.cs
UHSB_Bagalkot.Service/Repositories/: AccountRepository.cs  CetegoryRepository.cs  CommonConnection.cs  CropProfileRepository.cs  CropRepository.cs  DashboardRepository.cs  HorticultureHandbookRepository.cs  TokenService.cs  WeatherCastRepository.cs  farmerRepository.cs
UHSB_Bagalkot.Service/ViewModels/: ApiResponse.cs  CategoryVM.cs  CommonHelper.cs  CropVM.cs  LoginVM.cs  RefreshToken.cs  UserMasterVM.cs  WeatherFileUploadVM.cs  WeeklyWeatherReportVM.cs
UHSB_Bagalkot.Service/ViewModels/AdminDashboard/: CropContentWithImageVM.cs  DashboardSummaryVM.cs  DropdownVM.cs
UHSB_Bagalkot.Service/ViewModels/Crop/: CropDetailsVM.cs
UHSB_Bagalkot.Service/ViewModels/CropProfile/: UhsbItemQnAVM.cs
UHSB_Bagalkot.Service/ViewModels/Sections/: UhsbSectionVM.cs
UHSB_Bagalkot.Service/ViewModelsWeb/: AdminDashboardVM.cs  ApiResponse.cs  FilterGridModel.cs  LoginResponse.cs  LoginVM.cs
UHSB_Bagalkot.Service/ViewModelsWeb/CategoryModels/: CategoryVM.cs
UHSB_Bagalkot.Service/ViewModelsWeb/ManageAdminDashboard/: ItemContentWithImageVM.cs
UHSB_Bagalkot.UI/: Dockerfile  Program.cs  UHSB_Bagalkot.UI.csproj  UHSB_Bagalkot.UI.http  WeatherForecast.cs  appsettings.json
UHSB_Bagalkot.UI/Common/: AutoMappingConfig.cs  CommonEnum.cs
UHSB_Bagalkot.UI/Controllers/: AccountController.cs  CategoryController.cs  CropProfileController.cs  DashboardController.cs  FarmerProfilesController.cs  HorticultureHandbookController.cs  WeatherCastController.cs  WeatherForecastController.cs
UHSB_Bagalkot.UI/Data/: UHSBContext.cs
UHSB_Bagalkot.UI/Models/: Article.cs  ArticleItem.cs  Crop.cs  CropCategory.cs  CropDetail.cs  FarmersProfile.cs  RefreshToken.cs  UserMaster.cs  UserRole.cs
UHSB_Bagalkot.UI/Properties/: launchSettings.json
UHSB_Bagalkot.UI/UploadedWeatherFiles/: 1e4d5e4f-e8ba-4a01-ab36-d94830332cef_string
UHSB_Bagalkot.UI/Views/Webapp/: Index.cshtml
UHSB_Bagalkot.WebApp/: UHSB_Bagalkot.WebApp.sln
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/: Program.cs  UHSB_Bagalkot.WebApp.csproj  appsettings.json
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Controllers/Api/: AccountController.cs
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Models/: ErrorViewModel.cs
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Properties/: launchSettings.json
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Views/: _ViewImports.cshtml
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Views/Account/: Login.cshtml
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Views/Category/: Index.cshtml
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Views/Dashboard/: AdminHome.cshtml  CropManage.cshtml  ManageAdminDashboard.cshtml
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/Views/Shared/: _GridPagingHeader.cshtml  _Layout.cshtml  _LayoutMinimal.cshtml
UHSB_Bagalkot.WebApp/UHSB_Bagalkot.WebApp/wwwroot/js/: Category_index.js  CropManage_Index.js  Login_Index.js  generic_gridfilter.js  paging.js  rootPathFinder.js
