<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UHSB_Bagalkot.Data\UHSB_Bagalkot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\NewFolder\" />
  </ItemGroup>

</Project>
